{{define "content"}}
<div class="row">
  <div class="col-md-4 col-md-offset-4  mx-auto">
    <div class="card border-secondary  mb-3">
        <h3 class="card-header">Welcome back</h3>
      <div class="card-body">
        {{template "loginForm"}}
      </div>
    </div>
  </div>
</div>
{{end}}


{{define "loginForm"}}
    <form action="/login" method="POST">
        <div class="mb-3">
            <label for="email" class="form-label">Email address</label>
            <input name="email" type="email" class="form-control" id="email">
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input name="password" type="password" class="form-control" id="password">
        </div>

        <button type="submit" class="btn btn-primary">Log Im</button>
    </form>
{{end}}